# lebai-dotnet-sdk

./: .gitignore  Lebai.SDK.csproj  Lebai.SDK.sln  LebaiRobotClient.cs  README.md  Sample.cs
Dtos/: TaskExecuteResult.cs  TaskStatus.cs  TasksResult.cs
Exceptions/: RobotException.cs  RobotTaskException.cs
Protos/: private_controller.proto
samples/Lebai.SDK.Sample/: Lebai.SDK.Sample.csproj  Program.cs
src/Lebai.SDK/: Lebai.SDK.csproj  LebaiRobotClient.cs  LeibaiRobotClient_HttpPart.cs
src/Lebai.SDK/Dtos/: GetTasksInput.cs  LebaiHttpResult.cs  RobotStatus.cs  TaskExecuteResult.cs  TaskInfo.cs
src/Lebai.SDK/Exceptions/: RobotStatusException.cs  RobotTaskException.cs
